# default profile is 'defau;t'
spring.profiles.active=dev
spring.main.banner-mode=off

#logging
logging.level.eu.vargasoft.tools.dvdarchive.CopyManager=DEBUG

#main directories
app.mainTargetDir=/tmp/
app.maxDeviceNumber=10